<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="1de-a">
    <title>Tic-Tac-Toe</title>
	<link rel="icon" type="image/png" href="pics/icon-tic.png"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	


</head>
<body>
	<header>Tic-Tac-Toe</header>
	
<div class="main-container" id="main-container">
</div>
<button id="startGame">Start Game</button>

<footer>
    <p>Tic-Tac-Toe by 1de-a</p>
</footer>
<script src="script.js"></script>
</body>
</html>

